<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carreras - CBT No.1 Gabino Barreda</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header>
        <img src="logo.jpg" alt="Logo CBT No.1 Gabino Barreda" class="logo">
        <h1>CBT No.1 “Gabino Barreda”</h1>
    </header>

    <nav>
        <a href="index.html">Inicio</a>
        <a href="carreras.html">Carreras</a>
        <a href="noticias.html">Noticias</a>
        <a href="biblioteca.html">Biblioteca</a>
        <a href="contacto.html">Contacto</a>
    </nav>

    <!-- Slider -->
    <div class="slider">
    <div class="contenedor">
        <h2>Carreras y Programas</h2>
        <div class="card">
            <ul>
                <li>Técnico en Informática</li>
                        <img src="informatica.jpg" alt="Imagen 1">
                <li>Técnico en Mecatrónica</li>
                        <img src="mecatronica.jpg" alt="Imagen 2">
                <li>Técnico en Contabilidad</li>
                        <img src="contabilidad.jpg" alt="Imagen 3">
            </ul>
        </div>
    </div>
</div>
    <footer>
        <p>&copy; 2025 CBT No.1 “Gabino Barreda” | Todos los derechos reservados</p>
    </footer>
</body>
</html>
