<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biblioteca - CBT No.1 Gabino Barreda</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header>
        <img src="imagen.jpg" alt="Logo CBT No.1 Gabino Barreda" class="logo">
        <h1>CBT No.1 “Gabino Barreda”</h1>
    </header>

    <nav>
        <a href="index.html">Inicio</a>
        <a href="licencias.html">Carreras</a>
        <a href="noticias.html">Noticias</a>
        <a href="biblioteca.html">Biblioteca</a>
        <a href="contacto.html">Contacto</a>
    </nav>

    <div class="contenedor">
        <h2>Biblioteca</h2>
        <div class="card">
            <p>Consulta nuestro acervo bibliográfico, recursos digitales y biblioteca virtual.</p>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 CBT No.1 “Gabino Barreda” | Todos los derechos reservados</p>
    </footer>
</body>
</html>
