<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto - CBT No.1 Gabino Barreda</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/estilos.css') }}">
</head>
<body>

<header class="bg-primary text-white text-center p-4">
    <h1>Contacto</h1>
</header>

<div class="container my-5">
    <div class="card p-4 shadow text-center">
        <h2>Comunícate con nosotros</h2>
        <ul class="list-group list-group-flush mt-3">
            <li class="list-group-item"><strong>Teléfono:</strong> (712) 161-8781</li>
            <li class="list-group-item"><strong>Email:</strong> 15ECT0060X.CBT@edugem.gob.mx</li>
        </ul>
    </div>
</div>

<footer class="bg-dark text-white text-center p-3">
    <p>&copy; 2025 CBT No.1 “Gabino Barreda” | Todos los derechos reservados</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
