<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Requerimientos - CBT Gabino Barreda</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }
        
        body {
            background-color: #f0f8ff;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            min-height: 100vh;
        }
        
        .form-container {
            width: 100%;
            max-width: 800px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            overflow: hidden;
        }
        
        .form-header {
            background-color: #0d47a1;
            color: white;
            padding: 25px;
            text-align: center;
            border-bottom: 5px solid #1565c0;
        }
        
        .form-header h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        
        .form-header h2 {
            font-size: 18px;
            font-weight: normal;
            opacity: 0.9;
        }
        
        .form-content {
            padding: 30px;
        }
        
        .section {
            margin-bottom: 30px;
            padding: 20px;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            background-color: #f9f9f9;
        }
        
        .section-title {
            font-size: 18px;
            color: #0d47a1;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid #0d47a1;
            font-weight: bold;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #333;
        }
        
        .input-text {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            background-color: white;
        }
        
        .input-text:focus {
            border-color: #0d47a1;
            outline: none;
            box-shadow: 0 0 0 2px rgba(13, 71, 161, 0.2);
        }
        
        .checkbox-group {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 10px;
            margin-top: 10px;
        }
        
        .checkbox-item {
            display: flex;
            align-items: center;
            margin-bottom: 8px;
        }
        
        .checkbox-item input {
            margin-right: 10px;
            width: 18px;
            height: 18px;
        }
        
        .radio-group {
            display: flex;
            gap: 20px;
            margin-top: 10px;
            flex-wrap: wrap;
        }
        
        .radio-item {
            display: flex;
            align-items: center;
        }
        
        .radio-item input {
            margin-right: 8px;
            width: 18px;
            height: 18px;
        }
        
        .textarea {
            width: 100%;
            min-height: 100px;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            resize: vertical;
            font-family: 'Arial', sans-serif;
        }
        
        .textarea:focus {
            border-color: #0d47a1;
            outline: none;
            box-shadow: 0 0 0 2px rgba(13, 71, 161, 0.2);
        }
        
        .signature-line {
            margin-top: 30px;
            padding-top: 20px;
            border-top: 2px dashed #ccc;
        }
        
        .signature-label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #333;
        }
        
        .signature-field {
            width: 300px;
            height: 40px;
            border-bottom: 2px solid #333;
            margin-top: 20px;
        }
        
        .form-footer {
            background-color: #f5f5f5;
            padding: 20px;
            text-align: center;
            border-top: 1px solid #e0e0e0;
            font-size: 14px;
            color: #666;
        }
        
        .required {
            color: #e53935;
        }
        
        .instructions {
            font-size: 12px;
            color: #666;
            font-style: italic;
            margin-top: 5px;
        }
        
        @media (max-width: 768px) {
            .form-content {
                padding: 15px;
            }
            
            .checkbox-group {
                grid-template-columns: 1fr;
            }
            
            .radio-group {
                flex-direction: column;
                gap: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="form-container">
        <div class="form-header">
            <h1>FORMULARIO DE REQUERIMIENTOS</h1>
            <h2>Sitio Web Institucional - CBT No.1 "Gabino Barreda"</h2>
        </div>
        
        <div class="form-content">
            <!-- Sección 1: Datos del encuestado -->
            <div class="section">
                <div class="section-title">DATOS DEL ENCUESTADO</div>
                
                <div class="form-group">
                    <label class="form-label">Nombre completo:</label>
                    <input type="text" class="input-text" placeholder="Escriba su nombre completo">
                </div>
                
                <div class="form-group">
                    <label class="form-label">Cargo/Rol en la institución: <span class="required">*</span></label>
                    <div class="checkbox-group">
                        <div class="checkbox-item">
                            <input type="checkbox" id="cargo1">
                            <label for="cargo1">Directivo</label>
                        </div>
                        <div class="checkbox-item">
                            <input type="checkbox" id="cargo2">
                            <label for="cargo2">Docente</label>
                        </div>
                        <div class="checkbox-item">
                            <input type="checkbox" id="cargo3">
                            <label for="cargo3">Personal Administrativo</label>
                        </div>
                        <div class="checkbox-item">
                            <input type="checkbox" id="cargo4">
                            <label for="cargo4">Estudiante</label>
                        </div>
                        <div class="checkbox-item">
                            <input type="checkbox" id="cargo5">
                            <label for="cargo5">Padre/Madre de familia</label>
                        </div>
                        <div class="checkbox-item">
                            <input type="checkbox" id="cargo6">
                            <label for="cargo6">Egresado</label>
                        </div>
                    </div>
                </div>
                
                <div class="form-group">
                    <label class="form-label">Fecha:</label>
                    <input type="text" class="input-text" value="Septiembre 2025" style="width: 200px;">
                </div>
            </div>
            
            <!-- Sección 2: Necesidades de información -->
            <div class="section">
                <div class="section-title">SECCIÓN A: NECESIDADES DE INFORMACIÓN</div>
                
                <div class="form-group">
                    <label class="form-label">1. ¿Qué información considera <strong>PRIORITARIA</strong> para publicar en el sitio web? <span class="required">*</span></label>
                    <p class="instructions">(Seleccione todas las opciones que considere necesarias)</p>
                    
                    <div class="checkbox-group">
                        <div class="checkbox-item">
                            <input type="checkbox" id="info1" checked>
                            <label for="info1">Calendarios escolares y fechas importantes</label>
                        </div>
                        <div class="checkbox-item">
                            <input type="checkbox" id="info2" checked>
                            <label for="info2">Convocatorias de becas y apoyos</label>
                        </div>
                        <div class="checkbox-item">
                            <input type="checkbox" id="info3" checked>
                            <label for="info3">Noticias y eventos institucionales</label>
                        </div>
                        <div class="checkbox-item">
                            <input type="checkbox" id="info4">
                            <label for="info4">Oferta educativa y planes de estudio</label>
                        </div>
                        <div class="checkbox-item">
                            <input type="checkbox" id="info5">
                            <label for="info5">Directorio de contacto y ubicación</label>
                        </div>
                        <div class="checkbox-item">
                            <input type="checkbox" id="info6">
                            <label for="info6">Galería fotográfica de actividades</label>
                        </div>
                        <div class="checkbox-item">
                            <input type="checkbox" id="info7">
                            <label for="info7">Formatos y documentos oficiales</label>
                        </div>
                        <div class="checkbox-item">
                            <input type="checkbox" id="info8">
                            <label for="info8">Resultados académicos y convocatorias</label>
                        </div>
                    </div>
                </div>
                
                <div class="form-group">
                    <label class="form-label">2. ¿Con qué frecuencia debería actualizarse la información del sitio? <span class="required">*</span></label>
                    <div class="radio-group">
                        <div class="radio-item">
                            <input type="radio" id="freq1" name="frecuencia">
                            <label for="freq1">Diariamente</label>
                        </div>
                        <div class="radio-item">
                            <input type="radio" id="freq2" name="frecuencia" checked>
                            <label for="freq2">Semanalmente</label>
                        </div>
                        <div class="radio-item">
                            <input type="radio" id="freq3" name="frecuencia">
                            <label for="freq3">Quincenalmente</label>
                        </div>
                        <div class="radio-item">
                            <input type="radio" id="freq4" name="frecuencia">
                            <label for="freq4">Mensualmente</label>
                        </div>
                        <div class="radio-item">
                            <input type="radio" id="freq5" name="frecuencia">
                            <label for="freq5">Solo cuando haya información nueva</label>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Sección 3: Funcionalidades deseadas -->
            <div class="section">
                <div class="section-title">SECCIÓN B: FUNCIONALIDADES DESEADAS</div>
                
                <div class="form-group">
                    <label class="form-label">3. ¿Qué funcionalidades le gustaría que tuviera el sitio web? <span class="required">*</span></label>
                    <p class="instructions">(Marque las funcionalidades que considera más importantes)</p>
                    
                    <div class="checkbox-group">
                        <div class="checkbox-item">
                            <input type="checkbox" id="func1" checked>
                            <label for="func1">Buscador interno de información</label>
                        </div>
                        <div class="checkbox-item">
                            <input type="checkbox" id="func2" checked>
                            <label for="func2">Galería de imágenes/videos</label>
                        </div>
                        <div class="checkbox-item">
                            <input type="checkbox" id="func3">
                            <label for="func3">Chatbot para consultas frecuentes</label>
                        </div>
                        <div class="checkbox-item">
                            <input type="checkbox" id="func4">
                            <label for="func4">Formulario de contacto en línea</label>
                        </div>
                        <div class="checkbox-item">
                            <input type="checkbox" id="func5" checked>
                            <label for="func5">Sistema de noticias con categorías</label>
                        </div>
                        <div class="checkbox-item">
                            <input type="checkbox" id="func6">
                            <label for="func6">Calendario interactivo de eventos</label>
                        </div>
                        <div class="checkbox-item">
                            <input type="checkbox" id="func7" checked>
                            <label for="func7">Acceso desde dispositivos móviles</label>
                        </div>
                        <div class="checkbox-item">
                            <input type="checkbox" id="func8">
                            <label for="func8">Mapa interactivo de ubicación</label>
                        </div>
                    </div>
                </div>
                
                <div class="form-group">
                    <label class="form-label">4. ¿Qué tipo de consultas realizaría frecuentemente en el sitio web?</label>
                    <textarea class="textarea" placeholder="Ejemplo: Horarios de atención, requisitos de inscripción, fechas de exámenes, contactos de departamentos...">Requisitos de inscripción, horarios de clases, fechas de exámenes, contacto de directivos, calendario escolar, convocatorias de becas.</textarea>
                </div>
            </div>
            
            <!-- Sección 4: Observaciones -->
            <div class="section">
                <div class="section-title">SECCIÓN C: OBSERVACIONES Y SUGERENCIAS</div>
                
                <div class="form-group">
                    <label class="form-label">Comentarios, sugerencias o requerimientos adicionales:</label>
                    <textarea class="textarea" rows="4">Sería muy útil que el sitio web permita descargar formatos oficiales directamente. También sería bueno tener una sección exclusiva para padres de familia con información sobre el rendimiento académico de sus hijos.</textarea>
                </div>
            </div>
            
            <!-- Firma -->
            <div class="signature-line">
                <label class="signature-label">Firma del encuestado:</label>
                <div class="signature-field"></div>
                <p class="instructions">(Espacio para firma autógrafa)</p>
            </div>
        </div>
        
        <div class="form-footer">
            <p>CBT No.1 "Gabino Barreda" - La Concepción de los Baños, Ixtlahuaca, Estado de México</p>
            <p>Formulario aplicado durante el período de residencia profesional - Septiembre 2025</p>
        </div>
    </div>
    
    <div class="form-footer">
            <p>Enviar</p>
        </div>
    </div>
    <script>
        // Simular formulario ya completado (para la captura de pantalla)
        document.addEventListener('DOMContentLoaded', function() {
            console.log("Formulario listo para capturar como imagen");
            console.log("Usa Ctrl+P para imprimir como PDF o captura la pantalla completa");
        });
    </script>
</body>
</html>