<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CBT No.1 Gabino Barreda - Sistema Educativo del Estado de México</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* Estilos generales */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        html {
            scroll-behavior: smooth;
        }
        
        body {
            background-color: #f5f5f5;
            color: #333;
            line-height: 1.6;
        }
        
        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }
        
        /* Encabezado superior */
        .header-top {
            background-color: #0d47a1;
            color: white;
            padding: 8px 0;
            font-size: 14px;
        }
        
        .header-top .container {
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        
        .header-top a {
            color: white;
            text-decoration: none;
            margin-left: 15px;
            transition: color 0.3s;
            cursor: pointer;
        }
        
        .header-top a:hover {
            color: #bbdefb;
        }
        
        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }
        
        .modal-content {
            background-color: white;
            padding: 30px;
            border-radius: 8px;
            width: 90%;
            max-width: 500px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            position: relative;
        }
        
        #modalDocentes .modal-content {
            background-image: url('img/fondopersonaldocente.jpg');
            background-size: cover;
            background-position: center;
        }
        
        #modalDocentes .modal-content > * {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 8px;
        }
        
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid #0d47a1;
        }
        
        .modal-header h2 {
            color: #0d47a1;
            font-size: 24px;
        }
        
        .close-modal {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: #666;
        }
        
        .close-modal:hover {
            color: #0d47a1;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #333;
        }
        
        .form-group input {
            width: 100%;
            padding: 10px 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
        }
        
        .form-group input:focus {
            border-color: #0d47a1;
            outline: none;
        }
        
        .btn-login {
            background-color: #0d47a1;
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
            transition: background-color 0.3s;
        }
        
        .btn-login:hover {
            background-color: #1565c0;
        }
        
        .search-container {
            display: flex;
            margin-top: 15px;
        }
        
        .search-input {
            flex: 1;
            padding: 10px 15px;
            border: 1px solid #ddd;
            border-radius: 4px 0 0 4px;
            font-size: 16px;
        }
        
        .search-input:focus {
            border-color: #0d47a1;
            outline: none;
        }
        
        .search-btn {
            background-color: #0d47a1;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 0 4px 4px 0;
            cursor: pointer;
        }
        
        .search-results {
            margin-top: 20px;
            max-height: 300px;
            overflow-y: auto;
        }
        
        .search-result-item {
            padding: 10px;
            border-bottom: 1px solid #eee;
            cursor: pointer;
        }
        
        .search-result-item:hover {
            background-color: #f5f5f5;
        }
        
        .search-result-item h4 {
            color: #0d47a1;
            margin-bottom: 5px;
        }
        
        /* Encabezado principal */
        .main-header {
            background-color: white;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            padding: 15px 0;
        }
        
        .main-header .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        
        .logo {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 10px;
        }
        
        .logo img {
            height: 120px; /* Logo más grande */
            margin-bottom: 10px;
        }
        
        .logo-text {
            display: flex;
            flex-direction: column;
        }
        
        .logo-text h1 {
            font-size: 28px;
            color: #0d47a1;
            margin-bottom: 5px;
        }
        
        .logo-text p {
            font-size: 16px;
            color: #666;
        }
        
        /* Menú de navegación */
        .main-nav {
            background-color: #1565c0;
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        .main-nav ul {
            display: flex;
            list-style: none;
            position: relative;
            justify-content: center;
        }
        
        .main-nav li {
            position: relative;
        }
        
        .main-nav a {
            color: white;
            text-decoration: none;
            padding: 15px 20px;
            display: block;
            font-weight: 500;
            transition: background-color 0.3s;
        }
        
        .main-nav a:hover {
            background-color: #0d47a1;
        }
        
        .dropdown-menu {
            display: none;
            position: absolute;
            background-color: white;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            min-width: 200px;
            z-index: 1000;
        }
        
        .dropdown-menu a {
            color: #333;
            padding: 12px 15px;
            border-bottom: 1px solid #eee;
        }
        
        .dropdown-menu a:hover {
            background-color: #f0f0f0;
        }
        
        .dropdown:hover .dropdown-menu {
            display: block;
        }
        
        /* Slider */
        .slider {
            position: relative;
            height: 400px;
            overflow: hidden;
            margin-bottom: 30px;
        }
        
        .slide {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: opacity 1s ease;
            background-size: cover;
            background-position: center;
        }
        
        .slide.active {
            opacity: 1;
        }
        
        .slide-content {
            position: absolute;
            bottom: 50px;
            left: 50px;
            background-color: rgba(13, 71, 161, 0.8);
            color: white;
            padding: 20px;
            max-width: 500px;
            border-radius: 5px;
        }
        
        .slide-content h2 {
            margin-bottom: 10px;
            font-size: 24px;
        }
        
        .slide-controls {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
        }
        
        .slide-dot {
            width: 12px;
            height: 12px;
            background-color: rgba(255,255,255,0.5);
            border-radius: 50%;
            margin: 0 5px;
            cursor: pointer;
        }
        
        .slide-dot.active {
            background-color: white;
        }
        
        /* Secciones principales */
        .section {
            margin-bottom: 40px;
            display: none;
        }
        
        .section.active {
            display: block;
        }
        
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid #0d47a1;
        }
        
        .section-header h2 {
            color: #0d47a1;
            font-size: 24px;
        }
        
        .section-header a {
            color: #0d47a1;
            text-decoration: none;
            font-weight: 500;
        }
        
        .section-header a:hover {
            text-decoration: underline;
        }
        
        /* Tarjetas */
        .cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
        }
        
        .card {
            background-color: white;
            border-radius: 5px;
            overflow: hidden;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            transition: transform 0.3s, box-shadow 0.3s;
        }
        
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .card-img {
            height: 180px;
            background-color: #eee;
            background-size: cover;
            background-position: center;
        }
        
        .card-content {
            padding: 20px;
        }
        
        .card h3 {
            color: #0d47a1;
            margin-bottom: 10px;
            font-size: 18px;
        }
        
        .card p {
            color: #666;
            margin-bottom: 15px;
            font-size: 14px;
        }
        
        .card .btn {
            display: inline-block;
            background-color: #0d47a1;
            color: white;
            padding: 8px 15px;
            border-radius: 3px;
            text-decoration: none;
            font-size: 14px;
            transition: background-color 0.3s;
        }
        
        .card .btn:hover {
            background-color: #1565c0;
        }
        
        /* Noticias destacadas */
        .featured-news {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 20px;
        }
        
        .main-news {
            position: relative;
            height: 400px;
            border-radius: 5px;
            overflow: hidden;
            background-size: cover;
            background-position: center;
        }
        
        .main-news-content {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: linear-gradient(transparent, rgba(0,0,0,0.8));
            color: white;
            padding: 20px;
        }
        
        .main-news h3 {
            font-size: 22px;
            margin-bottom: 10px;
        }
        
        .secondary-news {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        
        .news-item {
            display: flex;
            background-color: white;
            border-radius: 5px;
            overflow: hidden;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            cursor: pointer;
            transition: transform 0.3s;
        }
        
        .news-item:hover {
            transform: translateY(-3px);
        }
        
        .news-img {
            width: 120px;
            height: 100px;
            background-color: #eee;
            background-size: cover;
            background-position: center;
        }
        
        .news-content {
            padding: 15px;
            flex: 1;
        }
        
        .news-content h4 {
            font-size: 16px;
            margin-bottom: 5px;
            color: #0d47a1;
        }
        
        .news-content p {
            font-size: 14px;
            color: #666;
        }
        
        /* Páginas de noticias individuales */
        .news-page {
            display: none;
        }
        
        .news-page.active {
            display: block;
        }
        
        .news-header {
            text-align: center;
            margin-bottom: 30px;
            padding-bottom: 15px;
            border-bottom: 2px solid #0d47a1;
        }
        
        .news-header h2 {
            color: #0d47a1;
            font-size: 28px;
            margin-bottom: 10px;
        }
        
        .news-meta {
            color: #666;
            font-style: italic;
            margin-bottom: 15px;
        }
        
        .news-image {
            width: 100%;
            height: 400px;
            background-size: cover;
            background-position: center;
            margin-bottom: 20px;
            border-radius: 5px;
        }
        
        .news-body {
            background-color: white;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            line-height: 1.8;
        }
        
        .back-button {
            display: inline-block;
            background-color: #0d47a1;
            color: white;
            padding: 10px 20px;
            border-radius: 3px;
            text-decoration: none;
            margin-top: 20px;
            transition: background-color 0.3s;
        }
        
        .back-button:hover {
            background-color: #1565c0;
        }
        
        /* Valores */
        .values {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            margin-top: 20px;
        }
        
        .value-item {
            flex: 1;
            min-width: 150px;
            background: #e3f2fd;
            padding: 15px;
            border-radius: 5px;
            text-align: center;
            border-left: 4px solid #0d47a1;
        }
        
        .value-item i {
            font-size: 24px;
            color: #0d47a1;
            margin-bottom: 10px;
        }
        
        /* Estadísticas */
        .stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-top: 30px;
        }
        
        .stat-item {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            text-align: center;
        }
        
        .stat-number {
            font-size: 36px;
            font-weight: bold;
            color: #0d47a1;
            margin-bottom: 10px;
        }
        
        .stat-label {
            color: #666;
            font-size: 14px;
        }
        
        /* Enlaces rápidos */
        .quick-links {
            background-color: #0d47a1;
            color: white;
            padding: 30px 0;
            margin: 40px 0;
        }
        
        .quick-links .container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
        }
        
        .quick-link-item {
            text-align: center;
        }
        
        .quick-link-item i {
            font-size: 36px;
            margin-bottom: 15px;
            color: #bbdefb;
        }
        
        .quick-link-item h3 {
            margin-bottom: 10px;
            font-size: 18px;
        }
        
        .quick-link-item a {
            display: inline-block;
            color: #bbdefb;
            text-decoration: none;
            margin-top: 5px;
        }
        
        .quick-link-item a:hover {
            text-decoration: underline;
        }
        
        /* Pie de página */
        footer {
            background-color: #333;
            color: white;
            padding: 40px 0 20px;
        }
        
        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
            margin-bottom: 30px;
        }
        
        .footer-section h3 {
            color: #bbdefb;
            margin-bottom: 20px;
            font-size: 18px;
        }
        
        .footer-section p, .footer-section a {
            color: #ccc;
            margin-bottom: 10px;
            display: block;
            text-decoration: none;
        }
        
        .footer-section a:hover {
            color: white;
            text-decoration: underline;
        }
        
        .social-links {
            display: flex;
            gap: 15px;
            margin-top: 15px;
        }
        
        .social-links a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 36px;
            height: 36px;
            background-color: #555;
            border-radius: 50%;
            color: white;
            transition: background-color 0.3s;
        }
        
        .social-links a:hover {
            background-color: #0d47a1;
        }
        
        .footer-bottom {
            text-align: center;
            padding-top: 20px;
            border-top: 1px solid #555;
            font-size: 14px;
            color: #999;
        }
        
        /* ========== CHATBOT ========== */
        .chatbot-container {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 1000;
        }
        
        .chatbot-toggle {
            background-color: #0d47a1;
            color: white;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            border: none;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            transition: all 0.3s ease;
        }
        
        .chatbot-toggle:hover {
            background-color: #1565c0;
            transform: scale(1.05);
        }
        
        .chatbot-toggle.active {
            background-color: #e53935;
        }
        
        .chatbot-window {
            position: absolute;
            bottom: 70px;
            right: 0;
            width: 350px;
            height: 500px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
            display: none;
            flex-direction: column;
            overflow: hidden;
        }
        
        .chatbot-window.active {
            display: flex;
        }
        
        .chatbot-header {
            background-color: #0d47a1;
            color: white;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .chatbot-header h3 {
            margin: 0;
            font-size: 18px;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .chatbot-header h3 i {
            font-size: 20px;
        }
        
        .close-chatbot {
            background: none;
            border: none;
            color: white;
            font-size: 20px;
            cursor: pointer;
        }
        
        .chatbot-messages {
            flex: 1;
            padding: 15px;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        
        .message {
            max-width: 80%;
            padding: 10px 15px;
            border-radius: 18px;
            line-height: 1.4;
            font-size: 14px;
        }
        
        .bot-message {
            background-color: #e3f2fd;
            align-self: flex-start;
            border-bottom-left-radius: 5px;
        }
        
        .user-message {
            background-color: #0d47a1;
            color: white;
            align-self: flex-end;
            border-bottom-right-radius: 5px;
        }
        
        .chatbot-input-area {
            display: flex;
            border-top: 1px solid #eee;
            padding: 10px;
        }
        
        .chatbot-input {
            flex: 1;
            padding: 10px 15px;
            border: 1px solid #ddd;
            border-radius: 20px;
            outline: none;
            font-size: 14px;
        }
        
        .chatbot-input:focus {
            border-color: #0d47a1;
        }
        
        .send-btn {
            background-color: #0d47a1;
            color: white;
            border: none;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            margin-left: 10px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background-color 0.3s;
        }
        
        .send-btn:hover {
            background-color: #1565c0;
        }
        
        .quick-questions {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            margin-top: 10px;
            padding: 0 15px 15px;
        }
        
        .quick-question {
            background-color: #f0f0f0;
            border: none;
            border-radius: 15px;
            padding: 8px 12px;
            font-size: 12px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .quick-question:hover {
            background-color: #0d47a1;
            color: white;
        }
        
        /* Estilos Responsivos */
        @media (max-width: 768px) {
            .header-top .container {
                justify-content: center;
            }
            .main-nav ul {
                flex-direction: column;
            }
            .slider {
                height: 300px;
            }
            .slide-content {
                left: 20px;
                bottom: 20px;
                max-width: 80%;
            }
            .featured-news {
                grid-template-columns: 1fr;
            }
            .values {
                flex-direction: column;
            }
            .news-item {
                flex-direction: column;
            }
            .news-img {
                width: 100%;
                height: 150px;
            }
            
            /* Chatbot responsive */
            .chatbot-window {
                width: 300px;
                height: 450px;
                right: -20px;
            }
            
            .chatbot-container {
                bottom: 10px;
                right: 10px;
            }
        }
    </style>
</head>
<body>

    <!-- Encabezado superior -->
    <div class="header-top">
        <div class="container">
            <div class="quick-access">
                <a id="buscarBtn"><i class="fas fa-search"></i> Buscar</a>
            </div>
        </div>
    </div>

    <!-- Modal Búsqueda -->
    <div id="modalBuscar" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Buscar en el sitio</h2>
                <button class="close-modal">&times;</button>
            </div>
            <div class="search-container">
                <input type="text" id="searchInput" class="search-input" placeholder="Buscar requisitos, información...">
                <button id="searchButton" class="search-btn"><i class="fas fa-search"></i></button>
            </div>
            <div class="search-results" id="searchResults">
                <!-- Los resultados de búsqueda aparecerán aquí -->
            </div>
        </div>
    </div>

    <!-- Encabezado principal -->
    <header class="main-header">
        <div class="container">
            <div class="logo">
                <img src="img/logo.jpg" alt="Logo CBT No.1 Gabino Barreda">
                <div class="logo-text">
                    <h1>CBT No.1 "Gabino Barreda"</h1>
                    <p>Educando con calidad y compromiso</p>
                </div>
            </div>
        </div>
    </header>

    <!-- Menú de navegación -->
    <nav class="main-nav">
        <div class="container">
            <ul>
                <li><a href="#" class="nav-link" data-section="inicio">Inicio</a></li>
                <li class="dropdown">
                    <a href="#conocenos" class="nav-link" data-section="conocenos">Conócenos <i class="fas fa-chevron-down"></i></a>
                    <div class="dropdown-menu">
                        <a href="#" class="nav-link" data-section="historia">Historia</a>
                        <a href="#" class="nav-link" data-section="mision">Misión</a>
                        <a href="#" class="nav-link" data-section="vision">Visión</a>
                        <a href="#" class="nav-link" data-section="valores">Valores</a>
                        <a href="#" class="nav-link" data-section="directorio">Directorio</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="#carreras" class="nav-link" data-section="carreras">Oferta Educativa <i class="fas fa-chevron-down"></i></a>
                    <div class="dropdown-menu">
                        <a href="#" class="nav-link" data-section="mecatronica">Técnico en Mecatrónica</a>
                        <a href="#" class="nav-link" data-section="informatica">Técnico en Informática</a>
                        <a href="#" class="nav-link" data-section="contabilidad">Técnico en Contabilidad</a>
                    </div>
                </li>
                <li><a href="#admisiones" class="nav-link" data-section="admisiones">Admisiones</a></li>
                <li><a href="#noticias" class="nav-link" data-section="noticias">Noticias</a></li>
                <li><a href="#biblioteca" class="nav-link" data-section="biblioteca">Biblioteca</a></li>
                <li><a href="#contacto" class="nav-link" data-section="contacto">Contacto</a></li>
            </ul>
        </div>
    </nav>

    <!-- Slider de imágenes -->
    <div class="slider">
        <div class="slide active" style="background-image: url('img/slider1.jpg');">
            <div class="slide-content">
                <h2>Convocatoria 2025-2026</h2>
                <p>Inscripciones abiertas para el ciclo escolar 2025-2026</p>
            </div>
        </div>
        <div class="slide" style="background-image: url('img/slider2.jpg');">
            <div class="slide-content">
                <h2>Semana Cultural 2025</h2>
                <p>Participa en nuestras actividades del 12 al 16 de octubre</p>
            </div>
        </div>
        <div class="slide" style="background-image: url('img/slider3.jpg');">
            <div class="slide-content">
                <h2>Programas de Becas</h2>
                <p>Consulta las convocatorias vigentes para becas estudiantiles</p>
            </div>
        </div>
        <div class="slide-controls">
            <div class="slide-dot active"></div>
            <div class="slide-dot"></div>
            <div class="slide-dot"></div>
        </div>
    </div>

    <!-- Contenido principal -->
    <main class="container">
        <!-- Inicio -->
        <section id="inicio" class="section active">
            <div class="section-header">
                <h2>Bienvenidos al CBT No.1 "Gabino Barreda"</h2>
            </div>
            
            <div class="card">
                <div class="card-content">
                    <h3>¡Somos tu mejor opción educativa!</h3>
                    <p>El CBT No.1 "Gabino Barreda" es una institución comprometida con la formación integral de jóvenes estudiantes, ofreciendo educación media superior técnica de calidad con más de 30 años de experiencia.</p>
                    <p>Nuestro plantel cuenta con instalaciones modernas, personal docente calificado y programas educativos actualizados que preparan a nuestros estudiantes para el mundo laboral o para continuar sus estudios superiores.</p>
                </div>
            </div>
            
            <div class="stats">
                <div class="stat-item">
                    <div class="stat-number">30+</div>
                    <div class="stat-label">Años de experiencia</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">3</div>
                    <div class="stat-label">Carreras técnicas</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">94.3%</div>
                    <div class="stat-label">Tasa de aprobación</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">510</div>
                    <div class="stat-label">Estudiantes activos</div>
                </div>
            </div>
        </section>

        <!-- Admisiones -->
        <section id="admisiones" class="section">
            <div class="section-header">
                <h2>Admisiones</h2>
            </div>
            
            <div class="card">
                <div class="card-content">
                    <h3>Proceso de Inscripción 2025-2026</h3>
                    <p>El CBT No. 1 Gabino Barreda, Ixtlahuaca abre su convocatoria para el ciclo escolar 2025-2026. 
                        Te invitamos a formar parte de nuestra comunidad estudiantil.</p>
                    <p><strong>Requisitos:</strong></p>
                    <ul>
                        <p><strong>Alumno:</strong></p>
                        <li>Certificado de secundaria</li>
                        <li>Acta de nacimiento</li>
                        <li>CURP</li>
                        <li>6 fotografías tamaño infantil (blanco y negro)</li>
                        <li>Carta de buena conducta</li>
                        <li>Certificado médico </li>

                        <p><strong>Padre y/o Tutor:</strong></p>
                        <li>CURP</li>
                        <li>Credencial del elector</li>
                        <li>Comprobante de domicilio</li>
                        <li>Croquis</li>
                    </ul>

                    <p><strong>Fechas importantes:</strong></p>
                    <ul>
                        <li>Inicio de registro: 15 de enero de 2025</li>
                        <li>Cierre de registro: 15 de marzo de 2025</li>
                        <li>Examen de admisión: 20 de abril de 2025</li>
                        <li>Publicación de resultados: 10 de mayo de 2025</li>
                    </ul>
                    <a href="#" class="btn">Descargar convocatoria</a>
                </div>
            </div>
        </section>

        <!-- Conócenos - Historia -->
        <section id="historia" class="section">
            <div class="section-header">
                <h2>Nuestra Historia</h2>
            </div>
            
            <div class="card">
                <div class="card-content">
                    <h3>Más de 30 años formando profesionales</h3>
                    <p>El CBT No. 1 Gabino Barreda, Ixtlahuaca inicia el 11 de agosto de 1991, en instalaciones de la delegación municipal, en la Comunidad de La Concepción de los Baños, municipio de Ixtlahuaca. Impartiendo Educación Media Superior Técnica en la modalidad bivalente de manera presencial con la Carrera de Técnico en Electricidad. Inicia con 34 alumnos. Inició labores en instalaciones propias el día 1 de septiembre de 1991 con clave de Centro de Trabajo 15ECT0060X.</p>
                    <p>A lo largo de estos años, nuestra institución ha crecido y evolucionado, adaptándose a los cambios tecnológicos y educativos para ofrecer siempre la mejor formación a nuestros estudiantes.</p>
                </div>
            </div>
        </section>

        <!-- Conócenos - Misión -->
        <section id="mision" class="section">
            <div class="section-header">
                <h2>Misión</h2>
            </div>
            
            <div class="card">
                <div class="card-content">
                    <p>El CBT No. 1 Gabino Barreda, Ixtlahuaca es una institución educativa de Educación Media Superior que tiene como misión formar seres humanos comprometidos, responsables y con una preparación científica y tecnológica de calidad mediante la adquisición de conocimientos, habilidades y valores que los hagan competentes para acceder a la educación superior y continúen su aprendizaje con un alto grado de interdependencia y/o propiciar su desempeño en el sector productivo.</p>
                </div>
            </div>
        </section>

        <!-- Conócenos - Visión -->
        <section id="vision" class="section">
            <div class="section-header">
                <h2>Visión</h2>
            </div>
            
            <div class="card">
                <div class="card-content">
                    <p>El CBT No. 1 Gabino Barreda, Ixtlahuaca aspira a ser una Institución educativa que contribuya a la formación humanística, elevando los índices de eficiencia terminal y titulación de los estudiantes mediante el fortalecimiento de los contenidos que integran los conocimientos, habilidades y valores que les permitan continuar sus estudios en el nivel superior y o propiciar que se incorporen con éxito al sector productivo ofreciendo servicios de educación media superior técnica bivalente con un alto grado de sensibilidad y compromiso social.</p>
                </div>
            </div>
        </section>

        <!-- Conócenos - Valores -->
        <section id="valores" class="section">
            <div class="section-header">
                <h2>Nuestros Valores</h2>
            </div>
            
            <div class="card">
                <div class="card-content">
                    <h3>Principios que nos guían</h3>
                    <div class="values">
                        <div class="value-item">
                            <i class="fas fa-balance-scale"></i>
                            <h4>Justicia</h4>
                            <p>Actuamos con equidad y respeto a los derechos de todos</p>
                        </div>
                        <div class="value-item">
                            <i class="fas fa-handshake"></i>
                            <h4>Respeto</h4>
                            <p>Reconocemos y valoramos la dignidad de cada persona</p>
                        </div>
                        <div class="value-item">
                            <i class="fas fa-tasks"></i>
                            <h4>Responsabilidad</h4>
                            <p>Cumplimos con nuestros compromisos y obligaciones</p>
                        </div>
                        <div class="value-item">
                            <i class="fas fa-users"></i>
                            <h4>Tolerancia</h4>
                            <p>Aceptamos y respetamos las diferencias individuales</p>
                        </div>
                        <div class="value-item">
                            <i class="fas fa-star"></i>
                            <h4>Honestidad</h4>
                            <p>Actuamos con transparencia, veracidad y rectitud</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Conócenos - Directorio -->
        <section id="directorio" class="section">
            <div class="section-header">
                <h2>Directorio</h2>
            </div>
            
            <div class="card">
                <div class="card-content">
                    <h3>Nuestro equipo directivo</h3>
                    <div class="cards">
                        <div class="card">
                            <div class="card-img" style="background-image: url('img/director.jpg');"></div>
                            <div class="card-content">
                                <h4>Director Escolar</h4>
                                <p><strong>Mtro. Erick Alcántara Plata</strong></p>
                                <p>MS "A"</p>
                                <p>Años de servicio: 11</p>
                                <p>Años en el nivel: 11</p>
                                <p>Años en el puesto: 5 meses</p>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-img" style="background-image: url('img/supervisora.jpg');"></div>
                            <div class="card-content">
                                <h4>Subdirector Escolar</h4>
                                <p><strong>Mtra. Irais Pérez Ibarra</strong></p>
                                <p>MS "A"</p>
                                <p>Años de servicio: 22</p>
                                <p>Años en el nivel: 22</p>
                                <p>Años en el puesto: 10</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Oferta Educativa -->
        <section id="carreras" class="section">
            <div class="section-header">
                <h2>Oferta Educativa</h2>
            </div>
            
            <div class="card">
                <div class="card-content">
                    <h3>Nuestras Carreras Técnicas</h3>
                    <p>Ofrecemos tres carreras técnicas que preparan a nuestros estudiantes para el mundo laboral o para continuar sus estudios superiores. Todas nuestras carreras están diseñadas para desarrollar competencias profesionales y valores éticos.</p>
                </div>
            </div>
        </section>

        <!-- Mecatrónica -->
        <section id="mecatronica" class="section">
            <div class="section-header">
                <h2>Técnico en Mecatrónica</h2>
            </div>
            
            <div class="card">
                <div class="card-img" style="background-image: url('img/mecatronica.jpg');"></div>
                <div class="card-content">
                    <h3>Formación en Mecatrónica</h3>
                    <p>Formamos técnicos capaces de desarrollar, implementar y mantener sistemas mecatrónicos, integrando conocimientos de mecánica, electrónica, electricidad e informática para resolver problemas del sector industrial.</p>
                    <p><strong>Alumnos actuales:</strong> 130</p>
                    <p><strong>Grupos:</strong> 3</p>
                    <p><strong>Campo laboral:</strong> Industria automotriz, manufactura, robótica, automatización industrial</p>
                    <a href="#" class="btn">Más información</a>
                </div>
            </div>
        </section>

        <!-- Informática -->
        <section id="informatica" class="section">
            <div class="section-header">
                <h2>Técnico en Informática</h2>
            </div>
            
            <div class="card">
                <div class="card-img" style="background-image: url('img/informatica.jpg');"></div>
                <div class="card-content">
                    <h3>Formación en Informática</h3>
                    <p>Preparamos profesionales para gestionar eficientemente los sistemas de información, desarrollar software, administrar redes y brindar soporte técnico en diferentes tipos de organizaciones.</p>
                    <p><strong>Alumnos actuales:</strong> 246</p>
                    <p><strong>Grupos:</strong> 6</p>
                    <p><strong>Campo laboral:</strong> Desarrollo de software, administración de redes, soporte técnico, consultoría tecnológica</p>
                    <a href="#" class="btn">Más información</a>
                </div>
            </div>
        </section>

        <!-- Contabilidad -->
        <section id="contabilidad" class="section">
            <div class="section-header">
                <h2>Técnico en Contabilidad</h2>
            </div>
            
            <div class="card">
                <div class="card-img" style="background-image: url('img/contabilidad.jpg');"></div>
                <div class="card-content">
                    <h3>Formación en Contabilidad</h3>
                    <p>Capacitamos técnicos para registrar y analizar la información financiera de las empresas, aplicar normativas fiscales, elaborar estados financieros y apoyar en la toma de decisiones empresariales.</p>
                    <p><strong>Alumnos actuales:</strong> 114</p>
                    <p><strong>Grupos:</strong> 3</p>
                    <p><strong>Campo laboral:</strong> Contabilidad, auditoría, finanzas, áreas administrativas</p>
                    <a href="#" class="btn">Más información</a>
                </div>
            </div>
        </section>

        <!-- Noticias destacadas -->
        <section id="noticias" class="section">
            <div class="section-header">
                <h2>Noticias y Eventos</h2>
                <a href="#">Ver todas las noticias <i class="fas fa-arrow-right"></i></a>
            </div>
            <div class="featured-news">
                <div class="main-news" style="background-image: url('img/concursomicroempresa.jpg');">
                    <div class="main-news-content">
                        <h3>Concurso de Microempresa y Proyectos Fase de Zona</h3>
                        <p>Nuestros estudiantes demuestran su talento emprendedor en el concurso de microempresas</p>
                    </div>
                </div>
                <div class="secondary-news">
                    <div class="news-item" data-news="noticia1">
                        <div class="news-img" style="background-image: url('img/concursoescolta.jpg');"></div>
                        <div class="news-content">
                            <h4>Concurso de Escolta</h4>
                            <p>Nuestros estudiantes participan en el concurso de escolta a nivel regional</p>
                        </div>
                    </div>
                    <div class="news-item" data-news="noticia2">
                        <div class="news-img" style="background-image: url('img/consursobaile.jpg');"></div>
                        <div class="news-content">
                            <h4>Concurso de Baile Etapa Regional</h4>
                            <p>Nuestro equipo de baile obtiene el primer lugar en el torneo regional</p>
                        </div>
                    </div>
                    <div class="news-item" data-news="noticia3">
                        <div class="news-img" style="background-image: url('img/conferenciapadresausentes.jpg');"></div>
                        <div class="news-content">
                            <h4>Conferencia "Padres Ausentes, Hijos Complicados"</h4>
                            <p>Los padres de familia aprenden sobre la importancia emocional en el hogar</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Páginas individuales de noticias -->
        <div class="news-page" id="noticia1">
            <div class="news-header">
                <h2>Concurso de Escolta</h2>
                <div class="news-meta">Publicado el 15 de Octubre de 2025</div>
            </div>
            <div class="news-image" style="background-image: url('img/concursoescolta.jpg');"></div>
            <div class="news-body">
                <p>Nuestros estudiantes participaron en el Concurso de Escolta a nivel regional, demostrando disciplina, coordinación y respeto por los símbolos patrios.</p>
                <p>El evento se llevó a cabo en las instalaciones del CBT No. 2 de Atlacomulco, donde nuestras escoltas obtuvieron una destacada participación.</p>
                <p>La escolta del CBT No. 1 "Gabino Barreda" está conformada por estudiantes de segundo y tercer semestre, quienes han dedicado varias semanas de entrenamiento para representar con orgullo a nuestra institución.</p>
                <p>Este tipo de actividades fomenta en nuestros estudiantes valores como la disciplina, el trabajo en equipo y el respeto por nuestras tradiciones.</p>
                <a href="#" class="back-button" data-section="noticias">Volver a Noticias</a>
            </div>
        </div>

        <div class="news-page" id="noticia2">
            <div class="news-header">
                <h2>Concurso de Baile Etapa Regional</h2>
                <div class="news-meta">Publicado el 12 de Octubre de 2025</div>
            </div>
            <div class="news-image" style="background-image: url('img/consursobaile.jpg');"></div>
            <div class="news-body">
                <p>Nuestro equipo de baile obtuvo el primer lugar en el Concurso de Baile Etapa Regional, celebrado en el auditorio municipal de Ixtlahuaca.</p>
                <p>Los estudiantes presentaron una coreografía original que combinaba elementos tradicionales mexicanos con ritmos modernos, impresionando al jurado y al público asistente.</p>
                <p>La preparación para este evento requirió meses de ensayo y dedicación por parte de nuestros estudiantes, quienes demostraron talento, coordinación y creatividad.</p>
                <p>Este logro refleja el compromiso de nuestra institución con el desarrollo integral de los estudiantes, fomentando no solo su formación académica sino también sus habilidades artísticas y culturales.</p>
                <a href="#" class="back-button" data-section="noticias">Volver a Noticias</a>
            </div>
        </div>

        <div class="news-page" id="noticia3">
            <div class="news-header">
                <h2>Conferencia "Padres Ausentes, Hijos Complicados"</h2>
                <div class="news-meta">Publicado el 10 de Noviembre de 2025</div>
            </div>
            <div class="news-image" style="background-image: url('img/conferenciapadresausentes.jpg');"></div>
            <div class="news-body">
                <p>El pasado viernes se llevó a cabo en nuestro plantel la conferencia "Padres Ausentes, Hijos Complicados" impartida por el reconocido Lic. Enrique Ortega Contrastes.</p>
                <p>La conferencia tuvo una excelente asistencia de padres de familia, quienes mostraron gran interés en el tema y participaron activamente en las dinámicas propuestas por el expositor.</p>
                <p>El Lic. Ortega Contrastes abordó temas como la importancia de la presencia emocional de los padres en el desarrollo de los hijos, estrategias para mejorar la comunicación familiar y herramientas para establecer límites saludables.</p>
                <p>Esta actividad forma parte del programa de Escuela para Padres que nuestra institución impulsa como parte de su compromiso con la formación integral de la comunidad estudiantil.</p>
                <a href="#" class="back-button" data-section="noticias">Volver a Noticias</a>
            </div>
        </div>

        <!-- Biblioteca -->
        <section id="biblioteca" class="section">
            <div class="section-header">
                <h2>Biblioteca</h2>
            </div>
            
            <div class="card">
                <div class="card-content">
                    <h3>Recursos Bibliográficos</h3>
                    <p>Consulta nuestro acervo bibliográfico, recursos digitales y biblioteca virtual.</p>
                    <p><strong>Acervo disponible:</strong> 3,190 libros</p>
                    <p><strong>Horario de atención:</strong> Lunes a viernes de 7:00 a 16:00 hrs</p>
                    <p><strong>Servicios:</strong></p>
                    <ul>
                        <li>Préstamo interno y externo</li>
                        <li>Sala de lectura</li>
                        <li>Acceso a bases de datos en línea</li>
                        <li>Asesoría en investigación</li>
                    </ul>
                    <a href="#" class="btn">Acceder a la biblioteca virtual</a>
                </div>
            </div>
        </section>

        <!-- Contacto -->
        <section id="contacto" class="section">
            <div class="section-header">
                <h2>Contacto</h2>
            </div>
            
            <div class="card">
                <div class="card-content">
                    <h3>Información de Contacto</h3>
                    <p><strong>Dirección:</strong> La Concepción de los Baños, Ixtlahuaca, Estado de México</p>
                    <p><strong>Teléfono:</strong> (+52) 712 161 8781</p>
                    <p><strong>Email:</strong> 15ECT0060X.CBT@edugem.gob.mx</p>
                    <p><strong>Horario de atención:</strong> Lunes a viernes de 8:00 a 16:00 hrs</p>
                    
                    <h4>Ubicación</h4>
                    <p>Google maps: <a href="https://maps.app.goo.gl/tpXBQ5ZiuM1VPxK16" target="_blank">https://maps.app.goo.gl/tpXBQ5ZiuM1VPxK16</a></p>
                    <p><strong>Coordenadas:</strong> Latitud: 19.685394, Longitud: -99.861596</p>
                    
                    <a href="#" class="btn">Enviar mensaje</a>
                </div>
            </div>
        </section>

        <!-- Enlaces rápidos -->
        <section class="quick-links">
            <div class="container">
                <div class="quick-link-item">
                    <i class="fas fa-graduation-cap"></i>
                    <h3>Admisiones</h3>
                    <p>Proceso de inscripción</p>
                    <a href="#" class="nav-link" data-section="admisiones">Más información</a>
                </div>
                <div class="quick-link-item">
                    <i class="fas fa-book"></i>
                    <h3>Biblioteca</h3>
                    <p>Consulta nuestro acervo</p>
                    <a href="#" class="nav-link" data-section="biblioteca">Acceder</a>
                </div>
                <div class="quick-link-item">
                    <i class="fas fa-calendar-alt"></i>
                    <h3>Calendario Escolar</h3>
                    <p>Eventos y fechas importantes</p>
                    <a href="#">Consultar</a>
                </div>
                <div class="quick-link-item">
                    <i class="fas fa-file-alt"></i>
                    <h3>Convocatorias</h3>
                    <p>Becas y concursos</p>
                    <a href="#">Ver convocatorias</a>
                </div>
            </div>
        </section>
    </main>

    <!-- Pie de página -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Contacto</h3>
                    <p><i class="fas fa-map-marker-alt"></i> La Concepción de los Baños, Ixtlahuaca, Estado de México</p>
                    <p><i class="fas fa-phone"></i> (+52) 712 161 8781</p>
                    <p><i class="fas fa-envelope"></i> 15ECT0060X.CBT@edugem.gob.mx</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h3>Enlaces de interés</h3>
                    <a href="#">Gobierno del Estado de México</a>
                    <a href="#">Secretaría de Educación</a>
                    <a href="#">Sistema Educativo Estatal</a>
                    <a href="#">Transparencia</a>
                </div>
                <div class="footer-section">
                    <h3>Mapa del sitio</h3>
                    <a href="#" class="nav-link" data-section="inicio">Inicio</a>
                    <a href="#" class="nav-link" data-section="conocenos">Conócenos</a>
                    <a href="#" class="nav-link" data-section="carreras">Oferta Educativa</a>
                    <a href="#" class="nav-link" data-section="admisiones">Admisiones</a>
                    <a href="#" class="nav-link" data-section="noticias">Noticias</a>
                    <a href="#" class="nav-link" data-section="biblioteca">Biblioteca</a>
                    <a href="#" class="nav-link" data-section="contacto">Contacto</a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 CBT No.1 "Gabino Barreda" | Todos los derechos reservados</p>
            </div>
        </div>
    </footer>

    <!-- ========== CHATBOT ========== -->
    <div class="chatbot-container">
        <button class="chatbot-toggle" id="chatbotToggle">
            <i class="fas fa-robot"></i>
        </button>
        <div class="chatbot-window" id="chatbotWindow">
            <div class="chatbot-header">
                <h3><i class="fas fa-robot"></i> Asistente CBT Gabino Barreda</h3>
                <button class="close-chatbot" id="closeChatbot">&times;</button>
            </div>
            <div class="chatbot-messages" id="chatbotMessages">
                <div class="message bot-message">
                    ¡Hola! Soy el asistente virtual del CBT No.1 "Gabino Barreda". ¿En qué puedo ayudarte hoy? Puedes preguntarme sobre:
                </div>
                <div class="quick-questions" id="quickQuestions">
                    <button class="quick-question" data-question="requisitos">Requisitos de inscripción</button>
                    <button class="quick-question" data-question="carreras">Carreras disponibles</button>
                    <button class="quick-question" data-question="contacto">Información de contacto</button>
                    <button class="quick-question" data-question="horario">Horarios y calendario</button>
                </div>
            </div>
            <div class="chatbot-input-area">
                <input type="text" class="chatbot-input" id="chatbotInput" placeholder="Escribe tu pregunta aquí...">
                <button class="send-btn" id="sendBtn">
                    <i class="fas fa-paper-plane"></i>
                </button>
            </div>
        </div>
    </div>

    <script>
        // Funcionalidad para mostrar/ocultar secciones
        document.addEventListener('DOMContentLoaded', function() {
            // Ocultar todas las secciones excepto la de inicio
            const sections = document.querySelectorAll('.section');
            sections.forEach(section => {
                if (section.id !== 'inicio') {
                    section.style.display = 'none';
                }
            });
            
            // Ocultar todas las páginas de noticias
            const newsPages = document.querySelectorAll('.news-page');
            newsPages.forEach(page => {
                page.style.display = 'none';
            });
            
            // Agregar evento a los enlaces de navegación
            const navLinks = document.querySelectorAll('.nav-link');
            navLinks.forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    
                    // Ocultar todas las páginas de noticias
                    newsPages.forEach(page => {
                        page.style.display = 'none';
                    });
                    
                    // Obtener la sección a mostrar
                    const sectionId = this.getAttribute('data-section');
                    
                    // Ocultar todas las secciones
                    sections.forEach(section => {
                        section.style.display = 'none';
                    });
                    
                    // Mostrar la sección seleccionada
                    const targetSection = document.getElementById(sectionId);
                    if (targetSection) {
                        targetSection.style.display = 'block';
                        
                        // Desplazar hacia la sección
                        window.scrollTo({
                            top: targetSection.offsetTop - 100,
                            behavior: 'smooth'
                        });
                    }
                });
            });
            
            // Funcionalidad para las noticias individuales
            const newsItems = document.querySelectorAll('.news-item');
            newsItems.forEach(item => {
                item.addEventListener('click', function() {
                    const newsId = this.getAttribute('data-news');
                    
                    // Ocultar todas las secciones
                    sections.forEach(section => {
                        section.style.display = 'none';
                    });
                    
                    // Ocultar todas las páginas de noticias
                    newsPages.forEach(page => {
                        page.style.display = 'none';
                    });
                    
                    // Mostrar la página de noticia seleccionada
                    const targetNews = document.getElementById(newsId);
                    if (targetNews) {
                        targetNews.style.display = 'block';
                        
                        // Desplazar hacia la noticia
                        window.scrollTo({
                            top: targetNews.offsetTop - 100,
                            behavior: 'smooth'
                        });
                    }
                });
            });
            
            // Funcionalidad para los botones de volver en las noticias
            const backButtons = document.querySelectorAll('.back-button');
            backButtons.forEach(button => {
                button.addEventListener('click', function(e) {
                    e.preventDefault();
                    
                    // Ocultar todas las páginas de noticias
                    newsPages.forEach(page => {
                        page.style.display = 'none';
                    });
                    
                    // Mostrar la sección de noticias
                    const sectionId = this.getAttribute('data-section');
                    const targetSection = document.getElementById(sectionId);
                    if (targetSection) {
                        targetSection.style.display = 'block';
                        
                        // Desplazar hacia la sección
                        window.scrollTo({
                            top: targetSection.offsetTop - 100,
                            behavior: 'smooth'
                        });
                    }
                });
            });
            
            // Slider automático
            let currentSlide = 0;
            const slides = document.querySelectorAll('.slide');
            const dots = document.querySelectorAll('.slide-dot');
            
            function showSlide(n) {
                slides.forEach(slide => slide.classList.remove('active'));
                dots.forEach(dot => dot.classList.remove('active'));
                
                currentSlide = (n + slides.length) % slides.length;
                
                slides[currentSlide].classList.add('active');
                dots[currentSlide].classList.add('active');
            }
            
            function nextSlide() {
                showSlide(currentSlide + 1);
            }
            
            // Cambiar slide cada 5 segundos
            setInterval(nextSlide, 5000);
            
            // Control manual con los puntos
            dots.forEach((dot, index) => {
                dot.addEventListener('click', () => {
                    showSlide(index);
                });
            });
            
            // Funcionalidad para los modales
            const modalBuscar = document.getElementById('modalBuscar');
            const buscarBtn = document.getElementById('buscarBtn');
            const closeButtons = document.querySelectorAll('.close-modal');
            const searchInput = document.getElementById('searchInput');
            const searchButton = document.getElementById('searchButton');
            const searchResults = document.getElementById('searchResults');
            
            // Abrir modal de búsqueda
            buscarBtn.addEventListener('click', () => {
                modalBuscar.style.display = 'flex';
                searchInput.focus();
            });
            
            // Cerrar modales
            closeButtons.forEach(button => {
                button.addEventListener('click', () => {
                    modalBuscar.style.display = 'none';
                });
            });
            
            // Cerrar modal al hacer clic fuera del contenido
            window.addEventListener('click', (e) => {
                if (e.target === modalBuscar) {
                    modalBuscar.style.display = 'none';
                }
            });
            
            // Funcionalidad de búsqueda
            searchButton.addEventListener('click', performSearch);
            searchInput.addEventListener('keypress', (e) => {
                if (e.key === 'Enter') {
                    performSearch();
                }
            });
            
            function performSearch() {
                const query = searchInput.value.toLowerCase().trim();
                if (query === '') return;
                
                // Limpiar resultados anteriores
                searchResults.innerHTML = '';
                
                // Datos de ejemplo para la búsqueda
                const searchData = [
                    {
                        title: "Requisitos de Inscripción",
                        content: "Certificado de secundaria, Acta de nacimiento, CURP, 6 fotografías tamaño infantil, Comprobante de domicilio, Certificado médico, Carta de buena conducta",
                        section: "admisiones"
                    },
                    {
                        title: "Requisitos para Beca",
                        content: "Promedio mínimo de 8.5, Solicitud de beca, Comprobante de ingresos, Carta de motivos, Historial académico",
                        section: "admisiones"
                    },
                    {
                        title: "Requisitos para Titulación",
                        content: "Certificado de bachillerato, Servicio social, Prácticas profesionales, Examen de egreso, Proyecto de titulación",
                        section: "carreras"
                    },
                    {
                        title: "Requisitos para Biblioteca",
                        content: "Credencial de estudiante vigente, Comprobante de domicilio, 2 fotografías tamaño infantil",
                        section: "biblioteca"
                    }
                ];
                
                // Filtrar resultados
                const results = searchData.filter(item => 
                    item.title.toLowerCase().includes(query) || 
                    item.content.toLowerCase().includes(query)
                );
                
                // Mostrar resultados
                if (results.length === 0) {
                    searchResults.innerHTML = '<p>No se encontraron resultados para "' + query + '"</p>';
                } else {
                    results.forEach(result => {
                        const resultItem = document.createElement('div');
                        resultItem.className = 'search-result-item';
                        resultItem.innerHTML = `
                            <h4>${result.title}</h4>
                            <p>${result.content}</p>
                        `;
                        resultItem.addEventListener('click', () => {
                            // Navegar a la sección correspondiente
                            const targetSection = document.getElementById(result.section);
                            if (targetSection) {
                                sections.forEach(section => {
                                    section.style.display = 'none';
                                });
                                targetSection.style.display = 'block';
                                window.scrollTo({
                                    top: targetSection.offsetTop - 100,
                                    behavior: 'smooth'
                                });
                                modalBuscar.style.display = 'none';
                            }
                        });
                        searchResults.appendChild(resultItem);
                    });
                }
            }
            
            // ========== CHATBOT FUNCTIONALITY ==========
            const chatbotToggle = document.getElementById('chatbotToggle');
            const chatbotWindow = document.getElementById('chatbotWindow');
            const closeChatbot = document.getElementById('closeChatbot');
            const chatbotMessages = document.getElementById('chatbotMessages');
            const chatbotInput = document.getElementById('chatbotInput');
            const sendBtn = document.getElementById('sendBtn');
            const quickQuestions = document.getElementById('quickQuestions');
            
            // Base de conocimiento del chatbot
            const chatbotKnowledge = {
                "requisitos": {
                    question: "Requisitos de inscripción",
                    answer: "Para inscribirte necesitas:<br>• Certificado de secundaria<br>• Acta de nacimiento<br>• CURP<br>• 6 fotografías tamaño infantil (blanco y negro)<br>• Carta de buena conducta<br>• Certificado médico<br>• Comprobante de domicilio<br><br>Para más detalles visita la sección de <a href='#' class='nav-link' data-section='admisiones'>Admisiones</a>."
                },
                "carreras": {
                    question: "Carreras disponibles",
                    answer: "Ofrecemos 3 carreras técnicas:<br>• <strong>Técnico en Mecatrónica</strong> (130 alumnos)<br>• <strong>Técnico en Informática</strong> (246 alumnos)<br>• <strong>Técnico en Contabilidad</strong> (114 alumnos)<br><br>Puedes encontrar más información en la sección de <a href='#' class='nav-link' data-section='carreras'>Oferta Educativa</a>."
                },
                "contacto": {
                    question: "Información de contacto",
                    answer: "Puedes contactarnos en:<br>• <strong>Dirección:</strong> La Concepción de los Baños, Ixtlahuaca, Estado de México<br>• <strong>Teléfono:</strong> (+52) 712 161 8781<br>• <strong>Email:</strong> 15ECT0060X.CBT@edugem.gob.mx<br>• <strong>Horario:</strong> Lunes a viernes de 8:00 a 16:00 hrs<br><br>Visita la sección de <a href='#' class='nav-link' data-section='contacto'>Contacto</a> para más detalles."
                },
                "horario": {
                    question: "Horarios y calendario",
                    answer: "Nuestro horario de clases es de 7:00 a 15:00 hrs de lunes a viernes. El ciclo escolar 2025-2026 inicia en agosto 2025 y termina en julio 2026. Puedes consultar el calendario escolar completo en la dirección del plantel."
                },
                "admisiones": {
                    question: "Proceso de admisión",
                    answer: "El proceso de admisión para el ciclo 2025-2026 incluye:<br>1. Registro en línea (15 enero - 15 marzo)<br>2. Examen de admisión (20 abril)<br>3. Publicación de resultados (10 mayo)<br>4. Inscripción de alumnos aceptados (junio)<br><br>Más información en <a href='#' class='nav-link' data-section='admisiones'>Admisiones</a>."
                },
                "mecatronica": {
                    question: "Técnico en Mecatrónica",
                    answer: "Formamos técnicos capaces de desarrollar, implementar y mantener sistemas mecatrónicos. Campo laboral: industria automotriz, manufactura, robótica.<br><br>Visita la sección de <a href='#' class='nav-link' data-section='mecatronica'>Mecatrónica</a> para más detalles."
                },
                "informatica": {
                    question: "Técnico en Informática",
                    answer: "Preparamos profesionales para gestionar sistemas de información, desarrollar software y administrar redes. Campo laboral: desarrollo de software, administración de redes, soporte técnico.<br><br>Más información en <a href='#' class='nav-link' data-section='informatica'>Informática</a>."
                },
                "contabilidad": {
                    question: "Técnico en Contabilidad",
                    answer: "Capacitamos técnicos para registrar y analizar información financiera de empresas. Campo laboral: contabilidad, auditoría, finanzas.<br><br>Visita la sección de <a href='#' class='nav-link' data-section='contabilidad'>Contabilidad</a> para más información."
                },
                "biblioteca": {
                    question: "Servicios de biblioteca",
                    answer: "Nuestra biblioteca cuenta con:<br>• 3,190 libros disponibles<br>• Horario: Lunes a viernes de 7:00 a 16:00 hrs<br>• Préstamo interno y externo<br>• Acceso a bases de datos en línea<br><br>Más detalles en <a href='#' class='nav-link' data-section='biblioteca'>Biblioteca</a>."
                },
                "historia": {
                    question: "Historia de la institución",
                    answer: "Fundado el 11 de agosto de 1991, el CBT No.1 'Gabino Barreda' tiene más de 30 años formando profesionales. Inició con 34 alumnos en la carrera de Técnico en Electricidad.<br><br>Conoce más en <a href='#' class='nav-link' data-section='historia'>Historia</a>."
                },
                "valores": {
                    question: "Valores institucionales",
                    answer: "Nuestros valores son: Justicia, Respeto, Responsabilidad, Tolerancia y Honestidad. Estos principios guían nuestra formación integral.<br><br>Más información en <a href='#' class='nav-link' data-section='valores'>Valores</a>."
                }
            };
            
            // Abrir/cerrar chatbot
            chatbotToggle.addEventListener('click', () => {
                chatbotWindow.classList.toggle('active');
                chatbotToggle.classList.toggle('active');
                if (chatbotWindow.classList.contains('active')) {
                    chatbotInput.focus();
                }
            });
            
            closeChatbot.addEventListener('click', () => {
                chatbotWindow.classList.remove('active');
                chatbotToggle.classList.remove('active');
            });
            
            // Enviar mensaje
            function sendMessage() {
                const userMessage = chatbotInput.value.trim();
                if (userMessage === '') return;
                
                // Mostrar mensaje del usuario
                addMessage(userMessage, 'user');
                
                // Limpiar input
                chatbotInput.value = '';
                
                // Procesar respuesta del chatbot
                setTimeout(() => {
                    processUserMessage(userMessage);
                }, 500);
            }
            
            // Enviar mensaje con Enter
            chatbotInput.addEventListener('keypress', (e) => {
                if (e.key === 'Enter') {
                    sendMessage();
                }
            });
            
            // Enviar mensaje con botón
            sendBtn.addEventListener('click', sendMessage);
            
            // Preguntas rápidas
            quickQuestions.addEventListener('click', (e) => {
                if (e.target.classList.contains('quick-question')) {
                    const question = e.target.getAttribute('data-question');
                    askQuickQuestion(question);
                }
            });
            
            // Procesar pregunta rápida
            function askQuickQuestion(questionKey) {
                addMessage(chatbotKnowledge[questionKey].question, 'user');
                
                setTimeout(() => {
                    const answer = chatbotKnowledge[questionKey].answer;
                    addMessage(answer, 'bot');
                    
                    // Si la respuesta contiene enlaces, agregar funcionalidad
                    setTimeout(() => {
                        addLinkListeners();
                    }, 100);
                }, 500);
            }
            
            // Procesar mensaje del usuario
            function processUserMessage(message) {
                const lowerMessage = message.toLowerCase();
                let found = false;
                
                // Buscar coincidencias en la base de conocimiento
                for (const key in chatbotKnowledge) {
                    if (lowerMessage.includes(key)) {
                        const answer = chatbotKnowledge[key].answer;
                        addMessage(answer, 'bot');
                        found = true;
                        
                        // Si la respuesta contiene enlaces, agregar funcionalidad
                        setTimeout(() => {
                            addLinkListeners();
                        }, 100);
                        break;
                    }
                }
                
                // Respuesta por defecto si no se encuentra coincidencia
                if (!found) {
                    const defaultAnswers = [
                        "Lo siento, no tengo información sobre eso. ¿Podrías reformular tu pregunta?",
                        "No estoy seguro de entender. ¿Podrías preguntar de otra forma?",
                        "Puedo ayudarte con información sobre requisitos, carreras, contacto, horarios y más. ¿Sobre qué necesitas información?",
                        "Para esa pregunta específica, te recomiendo contactar directamente al plantel al teléfono (712) 161 8781."
                    ];
                    
                    const randomAnswer = defaultAnswers[Math.floor(Math.random() * defaultAnswers.length)];
                    addMessage(randomAnswer, 'bot');
                }
            }
            
            // Agregar mensaje al chat
            function addMessage(text, sender) {
                const messageDiv = document.createElement('div');
                messageDiv.className = `message ${sender}-message`;
                messageDiv.innerHTML = text;
                chatbotMessages.appendChild(messageDiv);
                
                // Desplazar hacia el último mensaje
                chatbotMessages.scrollTop = chatbotMessages.scrollHeight;
            }
            
            // Agregar funcionalidad a los enlaces dentro del chatbot
            function addLinkListeners() {
                const links = chatbotMessages.querySelectorAll('.nav-link');
                links.forEach(link => {
                    link.addEventListener('click', function(e) {
                        e.preventDefault();
                        const sectionId = this.getAttribute('data-section');
                        
                        // Cerrar chatbot
                        chatbotWindow.classList.remove('active');
                        chatbotToggle.classList.remove('active');
                        
                        // Navegar a la sección
                        sections.forEach(section => {
                            section.style.display = 'none';
                        });
                        
                        const targetSection = document.getElementById(sectionId);
                        if (targetSection) {
                            targetSection.style.display = 'block';
                            window.scrollTo({
                                top: targetSection.offsetTop - 100,
                                behavior: 'smooth'
                            });
                        }
                    });
                });
            }
            
            // Mensaje de bienvenida inicial
            setTimeout(() => {
                addMessage("Puedes hacerme preguntas como:<br>• ¿Cuáles son los requisitos?<br>• ¿Qué carreras ofrecen?<br>• ¿Cuál es el horario?<br>• ¿Dónde están ubicados?<br>• Información sobre mecatrónica, informática o contabilidad", 'bot');
            }, 1000);
            
            // Mensaje de bienvenida al sitio
            console.log("CBT No.1 Gabino Barreda - Página cargada correctamente");
            setTimeout(() => {
                alert("Bienvenido al portal oficial del CBT No.1 'Gabino Barreda'. Ahora contamos con un asistente virtual para ayudarte.");
            }, 500);
        });
    </script>
</body>
</html>