<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticias - CBT No.1 Gabino Barreda</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
    <header>
        <img src="imagen.jpg" alt="Logo CBT No.1 Gabino Barreda" class="logo">
        <h1>CBT No.1 “Gabino Barreda”</h1>
    </header>

    <nav>
        <a href="index.html">Inicio</a>
        <a href="carreras.html">Carreras</a>
        <a href="noticias.html">Noticias</a>
        <a href="biblioteca.html">Biblioteca</a>
        <a href="contacto.html">Contacto</a>
    </nav>

    <div class="contenedor">
        <h2>Noticias y Eventos</h2>
        <div class="card">
            <p><strong>Convocatoria de nuevo ingreso:</strong> Ciclo Escolar 2025 - 2026</p>
            <p><strong>Semana cultural:</strong> 12 al 16 de octubre</p>
            <p><strong>Torneo deportivo:</strong> 20 de noviembre</p>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 CBT No.1 “Gabino Barreda” | Todos los derechos reservados</p>
    </footer>
</body>
</html>
